<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/sponsor_detail_top_layout"
            android:layout_height="50dp">
        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="17dp"
                android:id="@+id/detail_sponsor_back"
                android:src="@drawable/back_icon">
        </ImageView>

        <TextView android:layout_width="250dp" android:layout_height="match_parent"
                  android:layout_centerInParent="true"
                  android:ellipsize="end"
                  android:textColor="#000000"
                  android:id="@+id/detail_sponsor_bar_name"
                  android:textSize="17sp"
                  android:maxLines="1"
                  android:gravity="center">
        </TextView>
    </RelativeLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sponsor_detail_top_layout">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/detail_sponsor_image"
                    android:layout_centerHorizontal="true">
            </ImageView>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_sponsor_name"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/detail_sponsor_image">
            </TextView>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="12sp"
                      android:textColor="#000000"
                      android:id="@+id/sponsor_detail_funs"
                      android:layout_marginEnd="5dp"
                      android:layout_toStartOf="@+id/sponsor_detail_funs_text"
                      android:layout_alignTop="@+id/sponsor_detail_funs_text">
            </TextView>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    android:layout_marginTop="9dp"
                    android:textSize="12sp"
                    android:layout_toStartOf="@+id/sponsor_detail_line"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/sponsor_detail_funs_text"
                    android:layout_below="@+id/detail_sponsor_name">
            </TextView>

            <View android:layout_width="1px"
                  android:layout_height="35px"
                  android:background="#8a8a8a"
                  android:id="@+id/sponsor_detail_line"
                  android:layout_marginTop="10dp"
                  android:layout_below="@+id/detail_sponsor_name"
                  android:layout_centerHorizontal="true">
            </View>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:id="@+id/sponsor_detail_activity"
                    android:layout_alignTop="@+id/sponsor_detail_activity_text"
                    android:layout_toEndOf="@+id/sponsor_detail_activity_text"
                    android:layout_marginStart="5dp">
            </TextView>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/sponsor_detail_line"
                    android:layout_marginStart="10dp"
                    android:id="@+id/sponsor_detail_activity_text"
                    android:layout_alignTop="@+id/sponsor_detail_funs_text">
            </TextView>

            <Button android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:text="+ 关注"
                    android:background="@drawable/subscribe_button_shape"
                    android:stateListAnimator="@null"
                    android:textColor="#2aa515"
                    android:layout_marginTop="10dp"
                    android:id="@+id/sponsor_detail_subscribe_button"
                    android:layout_below="@id/sponsor_detail_funs_text"
                    android:layout_centerHorizontal="true">
            </Button>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="主办方介绍"
                    android:textSize="15sp"
                    android:id="@+id/introduce_title"
                    android:layout_below="@+id/sponsor_detail_subscribe_button">
            </TextView>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/introduce_title"
                    android:background="#cdcdcd">
            </View>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_sponsor_introduce"
                    android:layout_below="@+id/introduce_title"
                    android:layout_margin="8dp"
                    android:textSize="13sp">
            </TextView>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="8dp"
                    android:id="@+id/detail_sponsor_line2"
                    android:layout_below="@id/detail_sponsor_introduce"
                    android:background="#cdcdcd">
            </View>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_sponsor_line2"
                    android:id="@+id/detail_sponsor_title2"
                    android:text="它举办的活动"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp">
            </TextView>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#e6e6e6"
                    android:id="@+id/detail_sponsor_line3"
                    android:layout_below="@+id/detail_sponsor_title2">
            </View>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_sponsor_line3"
                    android:id="@+id/detail_sponsor_activity_recycle">
            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>