<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/close_user_register"
                android:src="@drawable/close">
        </ImageView>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="注册"
                android:textSize="18sp"
                android:typeface="sans"
                android:layout_marginTop="5dp"
                android:gravity="center">
        </TextView>
    </RelativeLayout>
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_register_progressBar"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            android:layout_gravity="center">
    </ProgressBar>
    <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/register_userName"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            android:hint="请输入真实姓名">
    </EditText>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/register_PhoneNum"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="请输入手机号码">
    </EditText>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/register_password"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="请输入密码">
    </EditText>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/register_school"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="请输入您的学校">
    </EditText>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">
        <RadioGroup
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/radio_group"
                android:layout_height="wrap_content">

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:id="@+id/register_male"
                    android:text="男">
            </RadioButton>

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_female"
                    android:text="女">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入电子邮箱"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            android:id="@+id/register_email">
    </EditText>

    <Button
            android:layout_width="100dp"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:layout_height="45dp"
            android:id="@+id/choose_image_fromAlbum"
            android:background="@drawable/detail_activity_enroll_button"
            android:text="相册选择头像">
    </Button>
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test"
            android:id="@+id/register_user_image">
    </ImageView>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_register_button"
            android:background="@drawable/login_button_shape"
            android:text="注册"
            android:layout_marginTop="10dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp">
    </Button>

</LinearLayout>
