<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:fitsSystemWindows="true"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/close_sponsor_register"
                android:src="@drawable/close">
        </ImageView>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="注册"
                android:textSize="18sp"
                android:typeface="sans"
                android:layout_marginTop="5dp"
                android:gravity="center">
        </TextView>
    </RelativeLayout>
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/spon_register_ProgressBar"
            android:layout_height="wrap_content">
    </ProgressBar>
    <EditText
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_sponsorName"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            android:hint="请输入负责人姓名">
    </EditText>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/register_org_Name"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="请输入组织名称">
    </EditText>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/register_sponsorPassword"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="请输入密码">
    </EditText>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/register_SponsorSchool"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="请输入所在学校">
    </EditText>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入电话号码"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            android:id="@+id/register_sponsorPhone">
    </EditText>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入电子邮箱"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            android:id="@+id/register_SponsorEmail">
    </EditText>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入主办方简介"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            android:id="@+id/register_SponsorIntro">
    </EditText>
    <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/detail_activity_enroll_button"
            android:id="@+id/sponsor_chooseFromAlbum"
            android:text="从相册选择头像"
            android:textSize="12sp">
    </Button>
    <ImageView
            android:layout_width="80dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/test"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            android:id="@+id/sponsor_register_image"
            android:layout_height="80dp">
    </ImageView>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sponsor_register_button"
            android:background="@drawable/login_button_shape"
            android:text="注册"
            android:layout_marginTop="10dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp">
    </Button>

</LinearLayout>
