<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="194dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/logo"
                android:src="@drawable/logo">
        </ImageView>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logo_text"
                android:textColor="#112282"
                android:text="易活动"
                android:layout_below="@+id/logo"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="25sp">
        </TextView>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar"
                android:visibility="gone">
        </ProgressBar>
        <EditText
                android:layout_width="match_parent"
                android:id="@+id/login_phone"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawableStart="@drawable/phone"
                android:hint="手机号"
                android:textSize="15sp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp">
        </EditText>

        <EditText
                android:layout_width="match_parent"
                android:id="@+id/login_password"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_phone"
                android:layout_marginStart="20dp"
                android:inputType="textPassword"
                android:drawableStart="@drawable/password"
                android:hint="密码"
                android:textSize="15sp"
                android:layout_marginEnd="20dp">
        </EditText>

        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/choose"
                android:layout_below="@+id/login_password">

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/asUser_login"
                    android:checked="true"
                    android:text="作为参与方登录">
            </RadioButton>

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/asSponsor_login"
                    android:text="作为主办方登录">
            </RadioButton>
        </RadioGroup>
        <Button
                android:layout_width="match_parent"
                android:id="@+id/login_button"
                android:layout_height="wrap_content"
                android:layout_below="@+id/choose"
                android:layout_marginEnd="20dp"
                android:background="@drawable/login_button_shape"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="登录">
        </Button>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册账号"
                android:layout_below="@+id/login_button"
                android:id="@+id/login_register"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@+id/login_button">
        </TextView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/login_button"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/login_button"
                android:id="@+id/login_forget_password"
                android:text="忘记密码">
        </TextView>
    </RelativeLayout>


</LinearLayout>