<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginBottom="20dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="match_parent">
        <ImageView
                android:layout_width="180dp"
                android:layout_height="110dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:scaleType="centerCrop"
                android:id="@+id/manger_activity_image">
        </ImageView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/manger_activity_name"
                android:textColor="#000000"
                android:textSize="15sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="8dp"
                android:layout_alignTop="@+id/manger_activity_image"
                android:layout_toEndOf="@+id/manger_activity_image">
        </TextView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/manger_activity_type"
                android:layout_below="@+id/manger_activity_name"
                android:layout_toEndOf="@+id/manger_activity_image"
                android:textSize="12sp"
                android:layout_marginTop="15dp"
                android:layout_alignStart="@+id/manger_activity_name">
        </TextView>

        <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/manger_activity_time"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_alignStart="@+id/manger_activity_type"
                android:layout_toEndOf="@+id/manger_activity_image"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/manger_activity_type">
        </TextView>

        <View
                android:layout_width="match_parent"
                android:background="#e6e6e6"
                android:id="@+id/manger_activity_line"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/manger_activity_image"
                android:layout_height="1px" />

        <Button
                android:layout_width="65dp"
                android:layout_height="24dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="管理活动"
                android:textColor="#7cba59"
                android:textSize="11sp"
                android:background="@drawable/home_refresh_button"
                android:layout_below="@+id/manger_activity_line"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true">
        </Button>
    </RelativeLayout>
</androidx.cardview.widget.CardView>