<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="115dp"
        app:cardElevation="1dp"
        android:background="#ffffff"
        android:layout_height="160dp"
        android:layout_margin="5dp">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/randomSponsor_image_home">
        </ImageView>

        <TextView
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/randomSponsor_image_home"
                android:id="@+id/sponsor_home_name"
                android:textSize="10sp"
                android:textColor="#000000">
        </TextView>

        <Button
                android:layout_width="65dp"
                android:layout_height="24dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:layout_below="@+id/sponsor_home_name"
                android:layout_centerHorizontal="true"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#7cba59"
                android:id="@+id/sponsor_random_button_home"
                android:text="查看"
                android:background="@drawable/home_refresh_button">
        </Button>

    </RelativeLayout>
</androidx.cardview.widget.CardView>